<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Queries | Awakening</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .chat-box {
      margin-top: 30px;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }
    input[type="text"] {
      width: 80%;
      padding: 10px;
      border-radius: 8px;
      border: none;
      margin-right: 10px;
    }
    button {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      background-color: green;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header><h1>Awakening</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="rest.html">Rest</a>
    <a href="awake.html">Awake</a>
    <a href="reasons.html">Reasons</a>
    <a href="queries.html">Queries</a>
    <a href="settings.html">Settings</a>
  </nav>
  <div class="content">
    <h2>Queries</h2>
    <div class="chat-box">
      <input type="text" placeholder="Enter your query..." id="userQuery" />
      <button onclick="respond()">Ask</button>
      <p id="response" style="margin-top: 20px; color: yellow;"></p>
    </div>
  </div>
  <script>
    function respond() {
      const input = document.getElementById('userQuery').value;
      const responseBox = document.getElementById('response');
      if (input.trim() === "") {
        responseBox.innerText = "Please type something...";
      } else {
        responseBox.innerText = `You asked: "${input}". The answer lies within.`;
      }
    }
  </script>
  <footer>&copy; 2025 Awakening</footer>
</body>
</html>
