<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Settings | Awakening</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><h1>Awakening</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="rest.html">Rest</a>
    <a href="awake.html">Awake</a>
    <a href="reasons.html">Reasons</a>
    <a href="queries.html">Queries</a>
    <a href="settings.html">Settings</a>
  </nav>
  <div class="content">
    <h2>Settings</h2>
    <p>Customize your experience. (Add theme toggles, profile settings, etc.)</p>
  </div>
  <footer>&copy; 2025 Awakening</footer>
</body>
</html>
