
body {
  margin: 0;
  background-color: #000;
  color: white;
  font-family: 'Arial', sans-serif;
}
header {
  background-color: #111;
  padding: 20px;
  text-align: center;
  border-bottom: 3px solid green;
}
header h1 {
  color: #00ff00;
  margin: 0;
  font-size: 2.5rem;
}
nav {
  display: flex;
  justify-content: center;
  background-color: #222;
  padding: 10px;
  gap: 20px;
  border-bottom: 1px solid #333;
}
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}
nav a:hover {
  color: yellow;
}
.content {
  padding: 40px;
  text-align: center;
}
.highlight {
  color: red;
  font-weight: bold;
}
footer {
  background-color: #111;
  padding: 20px;
  text-align: center;
  color: #888;
  border-top: 2px solid green;
}
